// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

// Package api defines the types used by the Turbine Labs public API.
package api

// AllowedIndexPatternStr is a regexp pattern describing the acceptable
// contents of something that may be used as an index in a changelog
// path.
#AllowedIndexPatternStr: "^[^\\[\\]]+$" // `^[^\[\]]+$`

// KeyPatternStr is the regexp pattern one of our keys is expected to meet
#KeyPatternStr: "^[0-9a-zA-Z]+(-[0-9a-zA-Z]+)*$" // `^[0-9a-zA-Z]+(-[0-9a-zA-Z]+)*$`

// AllowedIndexPatternMatchFailure is a message describing failure to match
// the pattern for what may be used as an index entry.
#AllowedIndexPatternMatchFailure: "may not contain [ or ] characters"

// KeyPatternMatchFailure is a message returned when some key did not match
// the pattern required.
#KeyPatternMatchFailure: "must match pattern: ^[0-9a-zA-Z]+(-[0-9a-zA-Z]+)*$"

// HeaderNamePatternStr specifies what can be used when a header name is
// required.
#HeaderNamePatternStr: "^[0-9A-Za-z-]+$"

// CookieNamePatternStr specifies what can be used when a cookie name is
// required.
#CookieNamePatternStr: "^[0-9A-Za-z_.-]+$"

// RangePatternStr specifies the format expected for range matches.
#RangeMatchPatternStr: "^\\s*\\[\\s*([-+]?\\d+),\\s*([-+]?\\d+)\\s*\\)\\s*$" // `^\s*\[\s*([-+]?\d+),\s*([-+]?\d+)\s*\)\s*$`

// ErrorCase represents an error in an API object. It contains both the
// attribute indicated as, approximately, a dot-separated path to the field
// and a description of the error.
#ErrorCase: {
	attribute: string @go(Attribute)
	msg:       string @go(Msg)
}

// ValidationError contains any errors that were found while trying to validate
// an API object.
#ValidationError: {
	errors: [...#ErrorCase] @go(Errors,[]ErrorCase)
}

#HasZone: _

#HasOrg: _

#HasChecksum: _

#HasKey: _
