// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

// Clusters is a slice of Cluster objects
#Clusters: [...#Cluster]

#ClusterKey: string

// A Cluster is a named list of Instances within a zone
#Cluster: {
	cluster_key:              #ClusterKey                       @go(ClusterKey)
	zone_key:                 #ZoneKey                          @go(ZoneKey)
	name:                     string                            @go(Name)
	require_tls?:             bool                              @go(RequireTLS)
	secret?:                  #Secret                           @go(Secret)
	ssl_config?:              null | #ClusterSSLConfig          @go(SSLConfig,*ClusterSSLConfig)
	dns_type?:                string                            @go(DNSType)
	instances:                #Instances                        @go(Instances)
	circuit_breakers?:        null | #CircuitBreakersThresholds @go(CircuitBreakersThresholds,*CircuitBreakersThresholds)
	outlier_detection?:       null | #OutlierDetection          @go(OutlierDetection,*OutlierDetection)
	health_checks?:           #HealthChecks                     @go(HealthChecks)
	lb_policy?:               string                            @go(LBPolicy)
	http_protocol_options?:   null | #HTTPProtocolOptions       @go(HttpProtocolOptions,*HTTPProtocolOptions)
	http2_protocol_options?:  null | #HTTP2ProtocolOptions      @go(Http2ProtocolOptions,*HTTP2ProtocolOptions)
	protocol_selection?:      string                            @go(ProtocolSelection)
	ring_hash_lb_config?:     null | #RingHashLbConfig          @go(RingHashLbConf,*RingHashLbConfig)
	original_dst_lb_config?:  null | #OriginalDstLbConfig       @go(OriginalDstLbConf,*OriginalDstLbConfig)
	least_request_lb_config?: null | #LeastRequestLbConfig      @go(LeastRequestLbConf,*LeastRequestLbConfig)
	common_lb_config?:        null | #CommonLbConfig            @go(CommonLbConf,*CommonLbConfig)
	Checksum:                 #Checksum
}

// Sort a slice of Clusters by ClusterKey.
// Eg: sort.Sort(ClusterByClusterKey(clusters))
#ClusterByClusterKey: [...#Cluster]

// Sort a slice of Clusters by Name.
// Eg: sort.Sort(ClusterByName(clusters))
#ClusterByName: [...#Cluster]
