// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

// CohortSeedType indicates how a CohortSeed sources its data.
#CohortSeedType: string // #enumCohortSeedType

#enumCohortSeedType:
	#CohortSeedHeader |
	#CohortSeedCookie |
	#CohortSeedQuery

// CohortSeedHeader specifies that seed data will be drawn from a request header.
#CohortSeedHeader: #CohortSeedType & "header"

// CohortSeedCookie specifies that seed data will be taken from a request cookie.
#CohortSeedCookie: #CohortSeedType & "cookie"

// CohortSeedQuery specifies that seed data will be taken from a path query parameter.
#CohortSeedQuery: #CohortSeedType & "query"

// CohortSeed identifies a request attribute that will be used to group a
// request into cohort. When a cohort member is mapped to a subset of backend
// instances it will be consistently sent to the same subset each time.
#CohortSeed: {
	type: #CohortSeedType @go(Type)
	name: string          @go(Name)

	// UseZeroValueSeed controls whether or not missing / unset data is included
	// in a stable cohort.
	//
	// If false (default value): when a request contains no seed value, it will be
	// processed normally and handled by a randomly selected backend.
	//
	// If true: when a request is processed that has no value for the seed then we
	// will derive a seed from the empty string. This means that all requests
	// without a seed value will be serviced by the same backend. There are
	// problematic edge cases here (misspelling the seed source and having all
	// traffic land on a backend intended to take 1%, etc) so use with caution.
	use_zero_value_seed: bool @go(UseZeroValueSeed)
}
