// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

#MeshKey: string

#Mesh: {
	name:     string   @go(Name)
	zone_key: #ZoneKey @go(ZoneKey)
	roots: [...#Service] @go(Roots,[]Service)
	orphans: #Orphans @go(Orphans)
}

#Orphans: {
	listeners: [...#Listener] @go(Listeners,[]Listener)
	domains: [...#Domain] @go(Domains,[]Domain)
	routes: [...#RouteTree] @go(Routes,[]RouteTree)
	shared_rules: [...#SharedRules] @go(SharedRules,[]SharedRules)
	clusters: [...#Clusters] @go(Clusters,[]Clusters)
}
