// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

#Proxies: [...#Proxy]

#ProxyKey: string

// Filter is the name of a custom filter in gm-proxy
#Filter: string

#Proxy: {
	proxy_key: #ProxyKey @go(ProxyKey)
	zone_key:  #ZoneKey  @go(ZoneKey)
	name:      string    @go(Name)
	domain_keys: [...#DomainKey] @go(DomainKeys,[]DomainKey)
	listener_keys: [...#ListenerKey] @go(ListenerKeys,[]ListenerKey)
	listeners: [...#Listener] @go(Listeners,[]Listener)
	upgrades: string @go(Upgrades)
	active_proxy_filters: [...#Filter] @go(ActiveFilters,[]Filter)
	proxy_filters: {...} @go(Filters,map[Filter]json.RawMessage)
	Checksum: #Checksum
}
