// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

#Services: [...#Service]

#ServiceKey: string

#Service: {
	name:     string   @go(Name)
	proxy:    #Proxy   @go(Proxy)
	zone_key: #ZoneKey @go(ZoneKey)
	listeners: [...#Listener] @go(Listeners,[]Listener)
	domains: [...#DomainTree] @go(Domains,[]DomainTree)
}

#DomainTree: {
	domain: #Domain @go(Domain)
	routes: [...#RouteTree] @go(Routes,[]RouteTree)
}

#RouteTree: {
	route: #Route @go(Route)
	shared_rules: [...#SharedRulesTree] @go(SharedRules,[]SharedRulesTree)
	rules: #RuleTree @go(RuleTree)
}

#RuleTree: {
	rule: #Rule @go(Rule)
	clusters: [...#DeepCluster] @go(Clusters,[]DeepCluster)
}

#SharedRulesTree: {
	shared_rules: #SharedRules @go(SharedRules)
	clusters: [...#DeepCluster] @go(Clusters,[]DeepCluster)
}

#DeepCluster: {
	clusters?: null | #Cluster @go(Cluster,*Cluster)
	service:   #Service        @go(Service)
}
