// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/greymatter-io/gm-control/control-api/api

package api

#SharedRulesKey: string

// SharedRules define mappings from a request to a pool of Instances, shared by
// a number of Routes. The left side of the mappings are defined by a vector of
// Rules.
//
// If none of the Rules applies to a given request, the Default
// AllConstraints are used; these define a default weighted set of
// Constraints. The weights determine the likelihood that one Constraint
// will be used over another.
//
// If one or more Rules applies, the order of the rules informs which is
// tried first. If a Rule fails to produce an Instance, the next applicable
// Rule is tried.
//
// It is possible to set a cohort seed on a SharedRules, Route, or Rule object.
// Only one of these will apply to any given request. SharedRules is the most
// generic of these objects and a seed set on either a Route or Rule will take
// precedence.
//
// See CohortSeed docs for additional details of what a cohort seed does.
#SharedRules: {
	shared_rules_key: #SharedRulesKey     @go(SharedRulesKey)
	name:             string              @go(Name)
	zone_key:         #ZoneKey            @go(ZoneKey)
	default:          #AllConstraints     @go(Default)
	rules:            #Rules              @go(Rules)
	response_data?:   #ResponseData       @go(ResponseData)
	cohort_seed?:     null | #CohortSeed  @go(CohortSeed,*CohortSeed)
	properties?:      #Metadata           @go(Properties)
	retry_policy?:    null | #RetryPolicy @go(RetryPolicy,*RetryPolicy)
	Checksum:         #Checksum
}

#SharedRulesSlice: [...#SharedRules]
